<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="integrate" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ProjectPath>$(MSBuildProjectDirectory)</ProjectPath>
		<BuildPath Condition="$(BuildPath)==''">$(MSBuildProjectDirectory)\Build</BuildPath>
		<Version Condition="$(Version)==''">0.0.0.0</Version>
    <Configuration Condition="$(Configuration)==''">Release</Configuration>
		<NHibernateName>Lokad.Cqrs.NHibernate.dll</NHibernateName>
    <ILmerge>..\Resource\ILmerge\ILMerge.exe</ILmerge>
    <AzureStarterPath>$(BuildPath)\AzureStarter</AzureStarterPath>
    <AzureBusPath>$(BuildPath)\AzureBus</AzureBusPath>
    <TempPath>$(BuildPath)\Temp</TempPath>
    <RawPath>$(BuildPath)\Raw</RawPath>
    <TestPath>$(BuildPath)\Test</TestPath>
    <MergedPath>$(BuildPath)\Merged</MergedPath>
		<TargetPlatform>C:\Windows\Microsoft.NET\Framework64\v4.0.30319</TargetPlatform>
		<Linked>..\Resource\Linked\Lokad.Linked.exe</Linked>
  </PropertyGroup>

	<Target Name="clean">
    <MSBuild Projects="$(MSBuildProjectName).sln" Targets="Clean" Properties="Configuration=$(Configuration)"/>

    <CreateItem Include="**/Debug/**/*.*;**/Release/**/*.*">
      <Output ItemName="_binaryFiles" TaskParameter="Include"/>
    </CreateItem>
    <Delete Files="@(_binaryFiles)" TreatErrorsAsWarnings="true"/>
    <RemoveDir Directories="$(BuildPath)" />
	</Target>
	<Target Name="integrate" DependsOnTargets="clean;build" />

	<Target Name="build">
    <MSBuild Projects="$(MSBuildProjectName).sln" Targets="Build" Properties="Configuration=$(Configuration)"/>		
	</Target>

  <Target Name="copy" DependsOnTargets="build">
    <MakeDir Directories="$(BuildPath);$(TempPath)"/>

    <!--Library-->
    <CreateItem Include="Features\**\bin\$(Configuration)\*.*;Library\*.*;Source\**\bin\$(Configuration)\*.*">
      <Output ItemName="rawFiles" TaskParameter="Include"/>
    </CreateItem>
    <Copy SourceFiles="@(rawFiles)" DestinationFolder="$(RawPath)" />
    
    <CreateItem Include="**\bin\$(Configuration)\Microsoft*.dll">
      <Output ItemName="tempFiles" TaskParameter="Include"/>
    </CreateItem>
    <Copy SourceFiles="@(tempFiles)" DestinationFolder="$(TempPath)" />

    <!--All Tests-->
    <CreateItem Include="Tests\**\bin\$(Configuration)\*.*" Exclude="Tests\**\bin\$(Configuration)\*.xml;Tests\**\bin\$(Configuration)\*.pdb;">
      <Output ItemName="testFiles" TaskParameter="Include"/>
    </CreateItem>
    <Copy SourceFiles="@(testFiles)" DestinationFolder="$(TestPath)" />
  </Target>

	<Target Name="build-azure-starter" DependsOnTargets="clean;copy">
		<MakeDir Directories="$(AzureStarterPath)"/>
		<!--Lokad.Cqrs.AzureCore-->
		<Exec Command='$(ILMerge) "$(RawPath)\Lokad.Cqrs.Shared.dll" "$(RawPath)\Lokad.Cqrs.Core.dll" "$(RawPath)\Lokad.Cqrs.Storage.dll" "$(RawPath)\Lokad.Cqrs.Azure.dll" "$(RawPath)\protobuf-net.dll" "$(RawPath)\Autofac.dll" /out:"$(AzureStarterPath)\Lokad.Cqrs.AzureStarter.Core.dll" /lib:"$(RawPath)" /log /keyfile:SharedKey.snk /xmldocs=true /ver:$(Version) /attr:"$(RawPath)\Lokad.Cqrs.Azure.dll" /targetplatform:v4,"$(TargetPlatform)" /lib:"$(TempPath)" /closed' />

		<!--Feature: Lokad.Cqrs.NHibernate-->
		<CreateItem Include="Library\NHibernate.Core\*.dll;Library\NHibernate.Linq\*.dll;$(RawPath)\Lokad.Cqrs.NHibernate.dll">
			<Output ItemName="mergeNHibernate" TaskParameter="Include"/>
		</CreateItem>		
		<Exec Command="$(ILMerge) @(mergeNHibernate->'&quot;%(FullPath)&quot;', ' ') /out:&quot;$(AzureStarterPath)/Lokad.Cqrs.AzureStarter.NHibernate.dll&quot;  /xmldocs=true /attr:&quot;$(RawPath)\Lokad.Cqrs.NHibernate.dll&quot; /ver:$(Version) /keyfile:SharedKey.snk /targetplatform:v4,&quot;$(TargetPlatform)&quot;" />
		<Exec Command='$(Linked) "$(AzureStarterPath)/Lokad.Cqrs.AzureStarter.NHibernate.dll" "$(RawPath)\Autofac.dll" "$(AzureStarterPath)\Lokad.Cqrs.AzureStarter.Core.dll" "$(AzureStarterPath)/Lokad.Cqrs.AzureStarter.NHibernate.dll"'  />
		<Exec Command='$(Linked) "$(AzureStarterPath)/Lokad.Cqrs.AzureStarter.NHibernate.dll" "$(RawPath)\Lokad.Cqrs.Shared.dll" "$(AzureStarterPath)\Lokad.Cqrs.AzureStarter.Core.dll" "$(AzureStarterPath)/Lokad.Cqrs.AzureStarter.NHibernate.dll"'  />
		<Exec Command='sn.exe -Ra "$(AzureStarterPath)/Lokad.Cqrs.AzureStarter.NHibernate.dll" SharedKey.snk' />
		
		<WriteLinesToFile Lines="@(mergeNHibernate)" File="$(StackPath)\Lokad.Cqrs.NHibernate.txt" />

		<!--Feature: Lokad.Cqrs.Xmpp-->
		<!--<Exec Command='$(ILMerge) "$(RawPath)\Lokad.Cqrs.Xmpp.dll" "$(RawPath)\jabber-net.dll" "$(RawPath)\zlib.net.dll" "$(RawPath)\netlib.Dns.dll" /out:"$(StackPath)\Lokad.Cqrs.Xmpp.dll" /keyfile:SharedKey.snk /xmldocs=true /ver:$(Version) /attr:"$(RawPath)\Lokad.Cqrs.Xmpp.dll" /lib:"$(TempPath)"' />-->
	</Target>

  <Target Name="build-azure-bus" DependsOnTargets="clean;copy">
    <!--Unchanged-->
    <MakeDir Directories="$(AzureBusPath)" />
    <CreateItem Include="$(RawPath)\Autofac.*">
      <Output ItemName="libraries" TaskParameter="Include"/>
    </CreateItem>
    <Copy SourceFiles="@(libraries)" DestinationFolder="$(AzureBusPath)" />
    
    <!--Lokad.Cqrs.Bus.Core-->
    <Exec Command='$(ILMerge) "$(RawPath)\Lokad.Cqrs.Shared.dll" "$(RawPath)\Lokad.Cqrs.Core.dll" "$(RawPath)\Lokad.Cqrs.Storage.dll" "$(RawPath)\protobuf-net.dll" /out:"$(AzureBusPath)\Lokad.Cqrs.Bus.Core.dll" /lib:"$(RawPath)" /log /keyfile:SharedKey.snk /xmldocs=true /ver:$(Version) /attr:"$(RawPath)\Lokad.Cqrs.Core.dll" /targetplatform:v4,"$(TargetPlatform)" /lib:"$(TempPath)" /closed' />


    <Copy SourceFiles='$(RawPath)\Lokad.Cqrs.Azure.dll' DestinationFiles='$(AzureBusPath)\Lokad.Cqrs.Bus.Azure.dll' />
    <Copy SourceFiles='$(RawPath)\Lokad.Cqrs.Azure.pdb' DestinationFiles='$(AzureBusPath)\Lokad.Cqrs.Bus.Azure.pdb' />
    <Copy SourceFiles='$(RawPath)\Lokad.Cqrs.Azure.xml' DestinationFiles='$(AzureBusPath)\Lokad.Cqrs.Bus.Azure.xml' />
    <Exec Command='$(Linked) "$(AzureBusPath)\Lokad.Cqrs.Bus.Azure.dll" "$(RawPath)\Lokad.Cqrs.Shared.dll" "$(AzureBusPath)\Lokad.Cqrs.Bus.Core.dll" "$(AzureBusPath)\Lokad.Cqrs.Bus.Azure.dll"'  />
    <Exec Command='$(Linked) "$(AzureBusPath)\Lokad.Cqrs.Bus.Azure.dll" "$(RawPath)\protobuf-net.dll" "$(AzureBusPath)\Lokad.Cqrs.Bus.Core.dll" "$(AzureBusPath)\Lokad.Cqrs.Bus.Azure.dll"'  />
    <Exec Command='$(Linked) "$(AzureBusPath)\Lokad.Cqrs.Bus.Azure.dll" "$(RawPath)\Lokad.Cqrs.Storage.dll" "$(AzureBusPath)\Lokad.Cqrs.Bus.Core.dll" "$(AzureBusPath)\Lokad.Cqrs.Bus.Azure.dll"'  />
    <Exec Command='$(Linked) "$(AzureBusPath)\Lokad.Cqrs.Bus.Azure.dll" "$(RawPath)\Lokad.Cqrs.Core.dll" "$(AzureBusPath)\Lokad.Cqrs.Bus.Core.dll" "$(AzureBusPath)\Lokad.Cqrs.Bus.Azure.dll"'  />
    <Exec Command='sn.exe -Ra "$(AzureBusPath)/Lokad.Cqrs.Bus.Azure.dll" SharedKey.snk' />

    <!--Feature: Lokad.Cqrs.Bus.NHibernate-->
    <CreateItem Include="Library\NHibernate.Core\*.dll;Library\NHibernate.Linq\*.dll;$(RawPath)\Lokad.Cqrs.NHibernate.dll">
      <Output ItemName="mergeNHibernate" TaskParameter="Include"/>
    </CreateItem>
    <Exec Command="$(ILMerge) @(mergeNHibernate->'&quot;%(FullPath)&quot;', ' ') /out:&quot;$(AzureBusPath)/Lokad.Cqrs.Bus.NHibernate.dll&quot;  /xmldocs=true /attr:&quot;$(RawPath)\Lokad.Cqrs.NHibernate.dll&quot; /ver:$(Version) /keyfile:SharedKey.snk /targetplatform:v4,&quot;$(TargetPlatform)&quot;" />

    <Exec Command='$(Linked) "$(AzureBusPath)/Lokad.Cqrs.Bus.NHibernate.dll" "$(RawPath)\Lokad.Cqrs.Shared.dll" "$(AzureBusPath)\Lokad.Cqrs.Bus.Core.dll" "$(AzureBusPath)/Lokad.Cqrs.Bus.NHibernate.dll"'  />
    <Exec Command='sn.exe -Ra "$(AzureBusPath)/Lokad.Cqrs.Bus.NHibernate.dll" SharedKey.snk' />
  </Target>


</Project>