<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="integrate" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ProjectPath>$(MSBuildProjectDirectory)</ProjectPath>
		<BuildPath Condition="$(BuildPath)==''">$(MSBuildProjectDirectory)\Build</BuildPath>
		<Version Condition="$(Version)==''">0.0.0.0</Version>
    <Configuration Condition="$(Configuration)==''">Release</Configuration>
		<NHibernateName>Lokad.Cqrs.NHibernate.dll</NHibernateName>
    <ILmerge>..\Resource\ILmerge\ILMerge.exe</ILmerge>
    <StackPath>$(BuildPath)\Stack</StackPath>
    <TempPath>$(BuildPath)\Temp</TempPath>
    <RawPath>$(BuildPath)\Raw</RawPath>
    <TestPath>$(BuildPath)\Test</TestPath>
    <MergedPath>$(BuildPath)\Merged</MergedPath>
  </PropertyGroup>

	<Target Name="clean">
    <MSBuild Projects="$(MSBuildProjectName).sln" Targets="Clean" Properties="Configuration=$(Configuration)"/>

    <CreateItem Include="**/Debug/**/*.*;**/Release/**/*.*">
      <Output ItemName="_binaryFiles" TaskParameter="Include"/>
    </CreateItem>
    <Delete Files="@(_binaryFiles)" TreatErrorsAsWarnings="true"/>
    <RemoveDir Directories="$(BuildPath)" />
	</Target>
	<Target Name="integrate" DependsOnTargets="clean;build" />

	<Target Name="build">
    <MSBuild Projects="$(MSBuildProjectName).sln" Targets="Build" Properties="Configuration=$(Configuration)"/>		
	</Target>

  <Target Name="copy" DependsOnTargets="build">
    <MakeDir Directories="$(BuildPath);$(StackPath);$(TempPath)"/>

    <!--Library-->
    <CreateItem Include="Source\**\bin\$(Configuration)\*.*;Library\*.*">
      <Output ItemName="rawFiles" TaskParameter="Include"/>
    </CreateItem>
    <Copy SourceFiles="@(rawFiles)" DestinationFolder="$(RawPath)" />

    <CreateItem Include="$(RawPath)\Lokad.Shared.*;$(RawPath)\Lokad.Serialization.*">
      <Output ItemName="sharedFiles" TaskParameter="Include"/>
    </CreateItem>
    <Copy SourceFiles="@(sharedFiles)" DestinationFolder="$(StackPath)" />
    
    <CreateItem Include="**\bin\$(Configuration)\Microsoft*.dll;**\bin\$(Configuration)\System.*.dll;">
      <Output ItemName="tempFiles" TaskParameter="Include"/>
    </CreateItem>
    <Copy SourceFiles="@(tempFiles)" DestinationFolder="$(TempPath)" />

    <!--All Tests-->
    <CreateItem Include="Tests\**\bin\$(Configuration)\*.*" Exclude="Tests\**\bin\$(Configuration)\*.xml;Tests\**\bin\$(Configuration)\*.pdb;">
      <Output ItemName="testFiles" TaskParameter="Include"/>
    </CreateItem>
    <Copy SourceFiles="@(testFiles)" DestinationFolder="$(TestPath)" />
  </Target>

	<Target Name="merge-features" DependsOnTargets="copy">
		<!--Feature: Lokad.Cqrs.NHibernate-->
		<CreateItem Include="Library\NHibernate.Core\*.dll;Library\NHibernate.Linq\*.dll;$(RawPath)\Lokad.Cqrs.NHibernate.dll">
			<Output ItemName="mergeNHibernate" TaskParameter="Include"/>
		</CreateItem>
		<Exec Command="$(ILMerge) @(mergeNHibernate->'&quot;%(FullPath)&quot;', ' ') /out:&quot;$(StackPath)/Lokad.Cqrs.NHibernate.dll&quot;  /xmldocs=true /attr:&quot;$(RawPath)\Lokad.Cqrs.NHibernate.dll&quot; /ver:$(Version) /keyfile:SharedKey.snk" />
		<WriteLinesToFile Lines="@(mergeNHibernate)" File="$(StackPath)\Lokad.Cqrs.NHibernate.txt" />

		<!--Feature: Lokad.Cqrs.Xmpp-->
		<Exec Command='$(ILMerge) "$(RawPath)\Lokad.Cqrs.Xmpp.dll" "$(RawPath)\jabber-net.dll" "$(RawPath)\zlib.net.dll" "$(RawPath)\netlib.Dns.dll" /out:"$(StackPath)\Lokad.Cqrs.Xmpp.dll" /keyfile:SharedKey.snk /xmldocs=true /ver:$(Version) /attr:"$(RawPath)\Lokad.Cqrs.Xmpp.dll" /lib:"$(TempPath)"' />
	</Target>


</Project>