<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%--<%if (false) {%> <script src="../../Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript" ></script> <% } %>--%>
	<script src="../../Scripts/jquery-1.6.1.min.js" type="text/javascript" ></script>
</head>
<body>
    <div>
        <asp:ContentPlaceHolder id="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

</body>
</html>
