<?xml version="1.0"?>
<ServiceConfiguration serviceName="Sample_04.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="Sample_04.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true" />
      
      <!--Configure values below and uncomment code in WorkerRole-->
      <!--You can use Google Talk or any Jabber-->
      <Setting name="XmppRecipient" value="youd-admin@gmail.com" />
      <Setting name="XmppIdentity" value="your-sample@gmail.com" />
      <Setting name="XmppPassword" value="PWD" />
      <Setting name="XmppNetworkHost" value="talk.l.google.com" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>