<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
	<link href="../../Content/OpenId/openid.css" rel="stylesheet" type="text/css" />
	<link href="../../Content/jquery-ui-1.8.1.custom.css" rel="stylesheet" type="text/css" />
	
	<%if (false) {%> <script src="../../Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript" ></script> <% } %>
	<script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript" ></script>
	<script src="../../Scripts/jquery-ui-1.8.1.custom.min.js" type="text/javascript" ></script>

</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li id="homeTab"><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li id="aboutTab"><%= Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
			<div style="clear:both" />

            <div id="footer">&copy;&nbsp;2010 <a href="http://www.lokad.com/">Lokad.com</a> - <a href="http://www.lokad.com/Privacy.ashx">Privacy Policy</a> - <a href="http://www.lokad.com/ContactUs.ashx">Contact Lokad</a>

            </div>
        </div>
    </div>
</body>
</html>
